.seccion{
    display: grid;
    align-items: end;
    row-gap: 2rem;
}

.seccion-horizontal .seccion-vertical{
    /* dando altura a las filas */
    grid-template-rows: 70px auto; /*dos filas una que tenga una altura de 70px y la otra se acomode segun la altura delos elementos*/
}

.seccion-horizontal .seccion__tarjetas{
    display: grid;
    /* auto-fit ayuda a ajustar los elementos hasta que van abarcando todo el espacio del contenedor */
    /* minmax= ancho minimo y maximo que van a tener las tarjetas */
    /*aqui el 1fr es porque queremos que se ajuste proporcionalmente*/
    grid-template-columns: repeat(auto-fit, minmax(min(40%, 350px), 1fr));
    gap: 1.25rem;
}

.seccion-vertical{
    grid-template-columns: 1fr auto;
}

.seccion-vertical .seccion__tarjetas{
    display: grid;
    /*grid-auto-flow = indica al navegador que queremos que todos los elementos se organicen uno al lado del otro en columnas*/
    grid-auto-flow: column;
    overflow: scroll;
    overflow-y: hidden; /*para ocultar la barra que se crea en ese eje*/
    grid-column: 1/3; /*porque queremos que ocupe desde el principio hasta el final*/
    column-gap: 1.25rem;
}

/* primera razon el porque la carpeta se llama grid-flex */
.seccion-vertical .seccion__tarjetas .tarjeta a{
    display: flex;
    flex-direction: column;
    height: 100%; /*para que ocupen el tama√±o del contenedor*/
}

.seccion-vertical .seccion__tarjetas .tarjeta__titulo{
    flex-grow: 1;
}

/* esto de aqui forma parte del desafio: */
.seccion-player{
    padding: 16px;
    width: 100vw;
    display: grid;
    grid-template-columns: 204px 1fr 164px;
    grid-template-rows: auto;
    column-gap: 1.25rem;
}
/* los 3 divs que contiene la seccion player */
.player_descripcion{
    display: grid;
    grid-area: 1/1/2/2;
    grid-template-columns: 56px auto;
    grid-template-rows: repeat(2, auto);
    row-gap: .4rem;
    column-gap: .6rem;
}

.player_temporizador{
    grid-area: 1/2/2/3;
}

.player_volumen{
    grid-area: 1/3/2/4;
}

/* el contenido del player_descripcion */
.player_descripcion img {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.player_descripcion h3 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
}

.player_descripcion span {
    grid-area: 2 / 2 / 3 / 3;
}

/* los botones del resto del contenido  de esa seccion*/
.player_volumen, .player_temporizador-cronometro {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.player_temporizador-botones {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}



